This is a test for Dazn

currently using node 8.12.0
mongoDB 4.0.3

Postman is used to query the endpoint.
Import the postman_collection and the postman_environment to use the collection.

run npm install in the main directory

and npm start in the terminal window to run 

**Populating the MongoDb**

In postman using "create user" request enter a name etc in the body tab to create a user

Then in "add a video" enter an name and video_Id 

Send the get the video for video list 

"Watch a video" requires the  video_id parameter and in the headers for the cookie the user_id 
this will return the current user with the number of video's that have been entered.

